    		inteiro op,dias,viagens,somapjt,somaadtr
		

		escreva("Qual tipo de serviço? \n")
		escreva("1 - Projeto\n")
		escreva("2 - Auditoria\n")
		leia (op)
		escreva("Quantidade de dias trabalhados\n")
		leia(dias)
		escreva("Quantidade de viagens realizadas\n")
		leia(viagens)

		somapjt = dias*200 + viagens*1000
		somaadtr = dias*100 + viagens*1500

		se (op <= 1)
		escreva(somapjt)
		senao se (op <= 2)
		escreva(somaadtr)
		senao
		escreva("Opção Inválida")

--------------------------------------------------------------

    		inteiro op
		

		escreva("Menu Principal\n")
		escreva("1 - Fim\n")
		escreva("2 - Cadastro\n")
		escreva("3 - Consulta\n")

		escreva("Digite uma opção válida: ")

		leia(op)

		se (op <= 1)
		escreva("1 - Fim")
		senao se (op <= 2)
		escreva("2 - cadastro")
		senao se (op <= 3)
		escreva("3 - Consulta")
		senao
		escreva("Opção inválida")

-----------------------------------------------------------

    		inteiro idade

		escreva("Qual a idade? ")
		leia(idade)

		Infantil A = 5-7
		Infantil B = 8-10
		Juvenil A = 11-13
		Juvenil B = 14-17
		Maiores de 18 = >18

		se (idade < 5)
		escreva("Não há categoria")
		senao se (idade <= 7)
		escreva("Categoria A")
		senao se (idade <= 10)
		escreva("Infatil B")
		senao se (idade <= 13)
		escreva("Juvenil A")
		senao se(idade <= 17)
		escreva("Juvenil B")
		senao se(idade >= 18)
		escreva("Maiores de 18")

---------------------------------------------------------

		real peso

		escreva("Digite o peso do atleta: \n")
		leia(peso)

		se (peso <= 57)
		escreva("Peso Pena")
		senao se(peso <= 63)
		escreva("Peso leve")
		senao se(peso <= 69)
		escreva("Peso Meio-médio")
		senao se(peso <= 75)
		escreva("Peso médio")
		senao se(peso <= 81)
		escreva("Peso Meio-pesado")
		senao se(peso <= 91)
		escreva("Peso Pesado")
		senao
		escreva("Não encontrado em nenhuma categoria")

------------------------------------------------------------

		inteiro A,B,temp

		leia(A)
		leia(B)

		temp = A
		A=B
		B = temp

		escreva("Valor de A: ",A)
		escreva("Valor de B: ",B)


---------------------------------------------------------------

inteiro idade, peso

    escreva("Digite sua idade:")
    	leia(idade)
    escreva("Digite seu peso:")
    	leia(peso)

    se (idade > 18 e peso > 65) 
    	escreva("Você está apto para a prova")
    senao
    	escreva("Você não está apto para a prova")
---------------------------------------------------------------

inteiro eleitores,votosbrancos,votosnulos,votosvalidos
    real porcentagem_brancos,porcentagem_nulos,porcentagem_validos

    escreva("Digite o número de eleitores: \n")
    leia(eleitores)

    escreva("Digite o número de votos brancos: \n")
    leia(votosbrancos)

    escreva("Digite o número de  votos nulos: \n")
    leia(votosnulos)

    escreva("Digite o número de votos válidos: \n")
    leia(votosvalidos)


    porcentagem_brancos = ( votosbrancos / eleitores) *100
    porcentagem_nulos = ( votosnulos / eleitores) *100
    porcentagem_validos = ( votosvalidos / eleitores) *100

    escreva("A porcentagem de votos brancos é: ",porcentagem_brancos,"% \n")
    escreva("A porcentagem de votos nulos é: ",porcentagem_nulos,"% \n")
    escreva("A porcentagem de votos validos é: ",porcentagem_validos,"% \n")


-------------------------------------------------------------------

real salario,percentual_reajuste,ajuste

   escreva("Qual o salário do colaborador? \n")
   leia(salario)

   ajuste = 0.30

   percentual_reajuste = salario + (salario*0.3)

   escreva("O valor do novo salario é de: ",percentual_reajuste)

-------------------------------------------------------------------


real valor_final,custo_fabrica,impostos,distribuidor

   escreva("Digite o valor de fábrica do carro: \n")
   leia(custo_fabrica)

   distribuidor = 0.28
   impostos = 0.45

   valor_final = custo_fabrica+(custo_fabrica*distribuidor*impostos)

   escreva("O valor final do carro é de: ",valor_final) 

----------------------------------------------------------------

real salario_fixo,comissao_fixa,comissao_total,comissao_por_venda,valor_vendas,qtd_carros,salario_final


    escreva("Quantos carros foram vendidos? \n")
    leia(qtd_carros)
    escreva("Qual valor das vendas: \n")
    leia(valor_vendas)
    escreva("Digite o salário fixo: \n")
    leia(salario_fixo)
    escreva("Qual a comissão por carro vendido? Em reais \n")
    leia(comissao_fixa)


    
    

    comissao_total = qtd_carros*comissao_fixa
    comissao_por_venda = valor_vendas*0.05
    salario_final = salario_fixo + comissao_total + comissao_por_venda
    
    
    escreva("O salário final é de: ",salario_final)

----------------------------------------------------------------------

inteiro qtdAcai, qtdTapioca, desconto = 0
    real valorAcai = 12.00,valorTapioca = 10, total
    caracter pgtoPIX = 'N'

    escreva("Qual a quantidade de açai? \n")
    leia(qtdAcai)
    escreva("Qual a quantidade de tapioca? \n")
    leia(qtdTapioca)

    total = (qtdAcai*valorAcai)+(qtdTapioca*valorTapioca)

    se (total >= 100){
      escreva("Deseja pagar no PIX? S para Sim ou N para Não \n")
      leia(pgtoPIX)
      se (pgtoPIX == 'S'){
        desconto = 15
      escreva("Total: \n",total, " - [15%] é: ", total*0.85)
      }senao{
        desconto = 10
        escreva("Total: \n",total, " - [10%] é: ",total*0.9)
      }
      }
    senao{
      escreva("Valor total: \n",total)
